<head>
  <link rel="stylesheet" type="text/css"href="css.css"></script>
  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="fallingObjectContainer">
    <div class="falling_object">
      <img id="winter-img">
      <img id="spring-img">
      <img id="summer-img">
      <img id="fall-img">
    </div>
  </div>

   <ul id="season-list">
    <li><button id="spring-button">spring</li>
    <li><button id ="summer-button">summer</li>
    <li><button id = "fall-button">fall</li>
    <li><button id = "winter-button">winter</li>
  </ul>

   <div id="spring-lyric-box">
    <p>"April, come she will. When streams are ripe and swelled with rain, May, she will stay resting in my arms again"</p>
  </div>

   <div id="summer-lyric-box">
    <p>"June, she'll change her tune. July, she will fly, and give no warning to her flight"</p>
  </div>

    <div id="fall-lyric-box">
    <p>"August, die she must. The autumn winds grow chilly and cold. September, I remember..."</p>
  </div>

  <div id="winter-lyric-box">
    <p>"A love once new has now grown old"</p>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
   <script src="javascript.js"></script>
</body>